<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>About</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Mono:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <header>
                    <div class="topnav">
                      <a class="active" href="front.html">Home</a>
                      <a href="">News</a>
                      <a href="#here">Contact</a>
                      <!--<a href="">About</a>/-->
                    </div>
            </header>
        </div>
        <div class="top">
            <!--<img class="first" src="1.png" alt="2">/-->
            <h1 class="myname">I'm Shifat</h1>
            <h2 class="wel">Welcome to my website</h2>
            <img class="second" src="images/3.png" alt="3">
        </div>
        <div class="middle">
            <div class="profile">
                <img class="myimage" src="images/pumpkin.png" alt="">
                <h2>Hello.</h2>
                <p class="intro">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills</h2>
                <div class="skill-row">
                    <img class="skill1" src="images/berry.png" alt="">
                    <h3>Love to eat a lot.</h3>
                    <p class="des"> Just Kidding</p>
                </div>
                <div class="skill-row">
                    <img class="skill2" src="images/computer.png" alt="">
                    <h3>I am a beginner web developer</h3>
                    <p class="des2">Love to learn new stuffs daily</p>
                </div>
            </div>
            <hr>
            <div class="contact-me" id="here"> 
                <h2>Get in touch</h2>
                <p class="contact-message">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <a class="btn" href="https://www.facebook.com/shifat.solaiman.3">Contact Me.</a> 
            </div>
        </div>
        <div class="bottom">
            <a class="footer-link" href="https://www.linkedin.com/in/shifat-solaiman-99994a144/">Linkdin</a>
            <a class="footer-link" href="">Mail</a>
            <a class="footer-link" href="https://www.facebook.com/shifat.solaiman.3">Facebook</a>
            <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script>,Shifat solaiman</p>
        </div>
    </body>
</html>